<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"winotmk.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="https:&#x2F;&#x2F;winotmk.github.io&#x2F; github：https:&#x2F;&#x2F;github.com&#x2F;winotmk&#x2F;winotmk.github.io 总有一些零碎的想法，需要记录下来，写全面的文章没有时间，不写下来又会忘，日记app又不方便整理，同时也想利用一下树莓派，网上搜索便发现hexo+github部署的方式，于是想尝试尝试，一路遇到很多问题 主要参考：基于树莓派搭建Hexo博客部署">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github">
<meta property="og:url" content="https://winotmk.github.io/2021/10/13/hexo+github/index.html">
<meta property="og:site_name" content="WinNote">
<meta property="og:description" content="https:&#x2F;&#x2F;winotmk.github.io&#x2F; github：https:&#x2F;&#x2F;github.com&#x2F;winotmk&#x2F;winotmk.github.io 总有一些零碎的想法，需要记录下来，写全面的文章没有时间，不写下来又会忘，日记app又不方便整理，同时也想利用一下树莓派，网上搜索便发现hexo+github部署的方式，于是想尝试尝试，一路遇到很多问题 主要参考：基于树莓派搭建Hexo博客部署">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-13T06:19:53.663Z">
<meta property="article:modified_time" content="2021-10-13T06:19:53.663Z">
<meta property="article:author" content="winotmk">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://winotmk.github.io/2021/10/13/hexo+github/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://winotmk.github.io/2021/10/13/hexo+github/","path":"2021/10/13/hexo+github/","title":"hexo+github"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>hexo+github | WinNote</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">WinNote</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="nav-number">1.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEgithub"><span class="nav-number">2.</span> <span class="nav-text">配置github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E6%9C%9F%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">后期配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">hexo配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.3.</span> <span class="nav-text">资产文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E5%AE%A2%E7%BB%9F%E8%AE%A1"><span class="nav-number">3.4.</span> <span class="nav-text">访客统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA"><span class="nav-number">3.5.</span> <span class="nav-text">评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEvscode%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">配置vscode：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="winotmk"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">winotmk</p>
  <div class="site-description" itemprop="description">零碎MD收集</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://winotmk.github.io/2021/10/13/hexo+github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="winotmk">
      <meta itemprop="description" content="零碎MD收集">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WinNote">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo+github
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-13 14:19:53" itemprop="dateCreated datePublished" datetime="2021-10-13T14:19:53+08:00">2021-10-13</time>
    </span>

  
    <span id="/2021/10/13/hexo+github/" class="post-meta-item leancloud_visitors" data-flag-title="hexo+github" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a href="https://winotmk.github.io/">https://winotmk.github.io/</a></p>
<p>github：<a target="_blank" rel="noopener" href="https://github.com/winotmk/winotmk.github.io">https://github.com/winotmk/winotmk.github.io</a></p>
<p>总有一些零碎的想法，需要记录下来，写全面的文章没有时间，不写下来又会忘，日记app又不方便整理，同时也想利用一下树莓派，网上搜索便发现hexo+github部署的方式，于是想尝试尝试，一路遇到很多问题</p>
<p>主要参考：<a target="_blank" rel="noopener" href="https://cuifengwei.com/2020/02/21/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0GitHub/">基于树莓派搭建Hexo博客部署到GitHub/Gitee</a></p>
<p>前期第二参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44233946">hexo——轻量、简易、高逼格的博客</a></p>
<p>更详细的安装过程：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249">GitHub+Hexo 搭建个人网站详细教程</a></p>
<p>hexo官方文档：<a target="_blank" rel="noopener" href="https://hexo.io/docs/">https://hexo.io/docs/</a></p>
<p>hexo博客文档（似乎和上面有不少内容重叠）：<a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/">https://theme-next.js.org/docs/</a></p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>下载armv7版本的node.js：<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">nodejs下载</a></p>
<span id="more"></span>

<h2 id="配置github"><a href="#配置github" class="headerlink" title="配置github"></a>配置github</h2><p>git key配置：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36711388/article/details/88780372">github每次需要输入密码和用户名的问题…</a></p>
<p>取消使用key令牌后还要输入密码：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1095516">取消 SSH 私钥密码</a></p>
<h2 id="后期配置"><a href="#后期配置" class="headerlink" title="后期配置"></a>后期配置</h2><h3 id="hexo配置"><a href="#hexo配置" class="headerlink" title="hexo配置"></a>hexo配置</h3><p>官方文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">https://hexo.io/zh-cn/docs/configuration</a></p>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>Next主题github：<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">https://github.com/next-theme/hexo-theme-next</a></p>
<p>Next主题的文档(ps.页面样式好看可参考)：<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/third-party-services.html">第三方服务集成</a></p>
<p>Next主题代码框高亮预览设置：<a target="_blank" rel="noopener" href="https://theme-next.js.org/highlight/">https://theme-next.js.org/highlight/</a></p>
<h3 id="资产文件夹"><a href="#资产文件夹" class="headerlink" title="资产文件夹"></a>资产文件夹</h3><p><a target="_blank" rel="noopener" href="https://hexo.io/docs/asset-folders">https://hexo.io/docs/asset-folders</a></p>
<h3 id="访客统计"><a href="#访客统计" class="headerlink" title="访客统计"></a>访客统计</h3><p><a target="_blank" rel="noopener" href="https://www.dazhuanlan.com/jane2382/topics/1350442https:/">DevOps 访客数统计 &amp; google analytics 数据分析</a></p>
<p><a target="_blank" rel="noopener" href="https://qiuyiwu.github.io/2019/01/26/Hexo-View/">将文章视图添加到您的 Hexo 博客</a>(有LeanCloud和Firebase比较分析）</p>
<p><a target="_blank" rel="noopener" href="https://zhangjh.me/2016/04/12/hexo-visit-analytics-md/">给hexo博客文章添加阅读次数统计</a></p>
<p>hexo next主题的leancloud安全插件github：<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-leancloud-counter-security">https://github.com/theme-nex…</a></p>
<p>上面链接的说明：<a target="_blank" rel="noopener" href="https://leaferx.online/2018/02/11/lc-security/">Leancloud访客统计插件重大安全漏洞修复指南</a></p>
<p>Firebase:<a target="_blank" rel="noopener" href="https://console.firebase.google.com/project/winnote-visitor/overview">https://console.firebase.google…</a></p>
<h3 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h3><p>畅言：<a target="_blank" rel="noopener" href="https://changyan.kuaizhan.com/v3/changyan/overview">https://changyan.kuaizhan.com/v3/changyan/overview</a><br>valine：<a target="_blank" rel="noopener" href="https://valine.js.org/">https://valine.js.org</a></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="配置vscode："><a href="#配置vscode：" class="headerlink" title="配置vscode："></a>配置vscode：</h3><p>本来都是用<strong>putty</strong>打指令，用<strong>WinSCP</strong>访问我的目录操作的，但是<strong>WinSCP</strong>自带的文本编辑过与拉跨，有几次多打空格没看出来导致直接<code>hexo g</code>失败，后来突发奇想为啥不找个轻量级的IDE直接去写这些呢，于是用起了vscode</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42592326/article/details/108058711https:/">Vscode配置ftp连接远程服务器（上传本地文件）</a></p>
<p>不过自己测试发现不好用，于是用了<strong>SSH FS</strong>这个vscode插件</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34769573/article/details/80445681">相对路径./与../区别</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/13/%E6%A0%91%E8%8E%93%E6%B4%BETimeMachine/" rel="prev" title="树莓派上架设TimeMachine服务">
                  <i class="fa fa-chevron-left"></i> 树莓派上架设TimeMachine服务
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winotmk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"6zJke9pA3bdn6QmGMqRkRMmw-MdYXbMMI","app_key":"EOtqRFkR8k3SbWMABSXT29O0","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
